<head>
    <meta charset="utf-8"/>
    <title>Nim Xylophone Demo</title>
    <link rel=icon type="image/png" href="https://nim-lang.org/assets/img/logo_bw.png">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Ubuntu);
        body {
            text-align: center;
            font-family: Ubuntu;
            background: #fff;
            background:
                linear-gradient(        limegreen,  transparent),
                linear-gradient(90deg,  hotpink,       transparent),
                linear-gradient(-90deg, lightblue, transparent);
            background-blend-mode: screen;
        }
        #contenedor {
            height: 15em;
            width:  95%;
            margin: 3em auto;
            padding: 3em 0 0 3em;
            position: relative;
            border: 1px solid black;
            border-radius: 1em;
            text-align: center;
            box-shadow:0 0 50px rgba(0,0,0,0.9) inset, 0 1px rgba(212,152,125,0.9) inset,0 5px 15px rgba(0,0,0,0.9);
            background:
                radial-gradient(black 15%, transparent 16%) 0 0,
                radial-gradient(black 15%, transparent 16%) 8px 8px,
                radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
                radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
            background-color:#282828;
            background-size:16px 16px;
        }
        button {
            height:15em;
            width:3em;
            z-index:1;
            border-left:1px solid #bbb;
            border-bottom:1px solid #bbb;
            border-radius:0 0 9em 9em;
            box-shadow:-1px 0 0 rgba(255,255,255,0.8) inset, 0 0 5px #ccc inset, 0 0 3px rgba(0,0,0,0.2);
            background: linear-gradient(top, #eee 0%,#fff 100%);
            cursor: url('stick1.png'), auto;
        }
        button:active {
            border-top:1px solid #000;
            border-left:3px solid #999;
            border-bottom:1px solid #999;
            box-shadow:2px 0 3px rgba(0,0,0,0.1) inset, -5px 5px 20px rgba(0,0,0,0.2) inset,0 0 3px rgba(0,0,0,0.2);
            background: linear-gradient(top, #fff 0%,#e9e9e9 100%);
            cursor: url('stick0.png'), auto;
        }
        #mensajes {font-weight: bold}
    </style>
</head>
<body>
    <h1>Nim Xylophone Demo</h1>
    <div id=contenedor ></div>
    <marquee id=mensajes ></marquee>
</body>
<script src="main.js"></script>
